<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <DisplayManager>
    <SystemInitScript dnOrder="0"/>
    <SystemStartScript dnOrder="1"/>
  </DisplayManager>
  <General>
    <HarmonyPath dnOrder="0" path="../../.."/>
    <Processor dnOrder="1" name="PIC32MZ2048EFM100"/>
    <Board dnOrder="2" name=" "/>
    <ForceOptimization dnOrder="3" flag="false"/>
    <MergeStrategy dnOrder="4" flag="ALL"/>
  </General>
  <Manifest>
    <Files dnOrder="0">
      <File dnOrder="0">
        <Name dnOrder="0">dhcp_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="1">
        <Name dnOrder="0">wdrv_mrf24wn_iwpriv.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver</Path>
      </File>
      <File dnOrder="2">
        <Name dnOrder="0">ecc.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="3">
        <Name dnOrder="0">helpers.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src/common</Path>
      </File>
      <File dnOrder="4">
        <Name dnOrder="0">drv_spi.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/spi</Path>
      </File>
      <File dnOrder="5">
        <Name dnOrder="0">list.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="6">
        <Name dnOrder="0">zlib.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="7">
        <Name dnOrder="0">wdrv_mrf24wn_connmgr.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver</Path>
      </File>
      <File dnOrder="8">
        <Name dnOrder="0">zero_conf_helper.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="9">
        <Name dnOrder="0">ipv6_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="10">
        <Name dnOrder="0">sha512.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="11">
        <Name dnOrder="0">tcp_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="12">
        <Name dnOrder="0">zero_conf_helper.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="13">
        <Name dnOrder="0">system.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system</Path>
      </File>
      <File dnOrder="14">
        <Name dnOrder="0">oahash.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="15">
        <Name dnOrder="0">sys_console_appio.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/console/src</Path>
      </File>
      <File dnOrder="16">
        <Name dnOrder="0">cmac.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="17">
        <Name dnOrder="0">sys_reset_definitions_pic32m.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/reset</Path>
      </File>
      <File dnOrder="18">
        <Name dnOrder="0">inflate.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="19">
        <Name dnOrder="0">dns_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="20">
        <Name dnOrder="0">drv_tmr.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="21">
        <Name dnOrder="0">osal_freertos.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="22">
        <Name dnOrder="0">smtpc_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="23">
        <Name dnOrder="0">hash.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="24">
        <Name dnOrder="0">hc128.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="25">
        <Name dnOrder="0">logging.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="26">
        <Name dnOrder="0">tcpip_reboot.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="27">
        <Name dnOrder="0">md4.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="28">
        <Name dnOrder="0">ipv4_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="29">
        <Name dnOrder="0">tftps_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="30">
        <Name dnOrder="0">timers.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="31">
        <Name dnOrder="0">tcpip_announce.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="32">
        <Name dnOrder="0">drv_tmr_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="33">
        <Name dnOrder="0">curve25519.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="34">
        <Name dnOrder="0">drv_spi_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/spi</Path>
      </File>
      <File dnOrder="35">
        <Name dnOrder="0">tcpip_commands_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="36">
        <Name dnOrder="0">idea.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="37">
        <Name dnOrder="0">driver.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver</Path>
      </File>
      <File dnOrder="38">
        <Name dnOrder="0">sys_int_pic32.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/int/src</Path>
      </File>
      <File dnOrder="39">
        <Name dnOrder="0">stream_buffer.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="40">
        <Name dnOrder="0">signature.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="41">
        <Name dnOrder="0">net_pres.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/net/pres</Path>
      </File>
      <File dnOrder="42">
        <Name dnOrder="0">drv_spi_sys_queue.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/spi/src</Path>
      </File>
      <File dnOrder="43">
        <Name dnOrder="0">rsa.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="44">
        <Name dnOrder="0">sys_ports_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/ports</Path>
      </File>
      <File dnOrder="45">
        <Name dnOrder="0">aes.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="46">
        <Name dnOrder="0">aes_cbc.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src/crypto</Path>
      </File>
      <File dnOrder="47">
        <Name dnOrder="0">sys_tmr_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/tmr/src</Path>
      </File>
      <File dnOrder="48">
        <Name dnOrder="0">tcpip_mac_object.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="49">
        <Name dnOrder="0">inftrees.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="50">
        <Name dnOrder="0">lldp_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="51">
        <Name dnOrder="0">wc_port.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="52">
        <Name dnOrder="0">igmp_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="53">
        <Name dnOrder="0">zero_conf_multicast_dns.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="54">
        <Name dnOrder="0">sys_int.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int</Path>
      </File>
      <File dnOrder="55">
        <Name dnOrder="0">ndp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="56">
        <Name dnOrder="0">wdrv_mrf24wn_misc.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver</Path>
      </File>
      <File dnOrder="57">
        <Name dnOrder="0">chacha20_poly1305.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="58">
        <Name dnOrder="0">tasks.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="59">
        <Name dnOrder="0">hmac.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="60">
        <Name dnOrder="0">rabbit.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="61">
        <Name dnOrder="0">sys_debug_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/debug/src</Path>
      </File>
      <File dnOrder="62">
        <Name dnOrder="0">tftpc_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="63">
        <Name dnOrder="0">dhcpv6.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="64">
        <Name dnOrder="0">aes_ecb_pic32.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src/crypto</Path>
      </File>
      <File dnOrder="65">
        <Name dnOrder="0">stream_buffer.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="66">
        <Name dnOrder="0">crc32.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="67">
        <Name dnOrder="0">igmp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="68">
        <Name dnOrder="0">md2.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="69">
        <Name dnOrder="0">wdrv_mrf24wn_events.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver</Path>
      </File>
      <File dnOrder="70">
        <Name dnOrder="0">md5.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="71">
        <Name dnOrder="0">ripemd.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="72">
        <Name dnOrder="0">sys_module.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="73">
        <Name dnOrder="0">nbns_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="74">
        <Name dnOrder="0">dsa.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="75">
        <Name dnOrder="0">wdrv_mrf24wn_iwpriv.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver/include</Path>
      </File>
      <File dnOrder="76">
        <Name dnOrder="0">tcpip.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="77">
        <Name dnOrder="0">sys_queue.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="78">
        <Name dnOrder="0">sys_console_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/console/src</Path>
      </File>
      <File dnOrder="79">
        <Name dnOrder="0">compress.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="80">
        <Name dnOrder="0">infback.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="81">
        <Name dnOrder="0">dhcps_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="82">
        <Name dnOrder="0">drv_spi_sys_queue_fifo.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/spi/src</Path>
      </File>
      <File dnOrder="83">
        <Name dnOrder="0">ipv4_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="84">
        <Name dnOrder="0">inftrees.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="85">
        <Name dnOrder="0">wdrv_mrf24wn_cli.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver</Path>
      </File>
      <File dnOrder="86">
        <Name dnOrder="0">sys_fs.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/fs</Path>
      </File>
      <File dnOrder="87">
        <Name dnOrder="0">tmr_definitions_pic32m.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="88">
        <Name dnOrder="0">tcpip_commands.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="89">
        <Name dnOrder="0">zero_conf_link_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="90">
        <Name dnOrder="0">certs_test.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="91">
        <Name dnOrder="0">gzguts.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="92">
        <Name dnOrder="0">tcpip_types.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="93">
        <Name dnOrder="0">berkeley_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="94">
        <Name dnOrder="0">http_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="95">
        <Name dnOrder="0">mqtt_client.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/third_party/wolfmqtt</Path>
      </File>
      <File dnOrder="96">
        <Name dnOrder="0">smtp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="97">
        <Name dnOrder="0">sys_console.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/console</Path>
      </File>
      <File dnOrder="98">
        <Name dnOrder="0">ndp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="99">
        <Name dnOrder="0">drv_spi_variant_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/spi/src</Path>
      </File>
      <File dnOrder="100">
        <Name dnOrder="0">mqtt_socket.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/third_party/wolfmqtt</Path>
      </File>
      <File dnOrder="101">
        <Name dnOrder="0">smtpc_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="102">
        <Name dnOrder="0">hash_fnv.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="103">
        <Name dnOrder="0">sys_dma.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/dma</Path>
      </File>
      <File dnOrder="104">
        <Name dnOrder="0">sys_tmr.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/tmr</Path>
      </File>
      <File dnOrder="105">
        <Name dnOrder="0">rsa.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="106">
        <Name dnOrder="0">compress.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="107">
        <Name dnOrder="0">deflate.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="108">
        <Name dnOrder="0">udp.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="109">
        <Name dnOrder="0">tcpip_notify.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="110">
        <Name dnOrder="0">projdefs.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="111">
        <Name dnOrder="0">mqtt_packet.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/third_party/wolfmqtt</Path>
      </File>
      <File dnOrder="112">
        <Name dnOrder="0">sha256.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="113">
        <Name dnOrder="0">lldp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="114">
        <Name dnOrder="0">http.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="115">
        <Name dnOrder="0">osal_impl_basic.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="116">
        <Name dnOrder="0">tcpip_manager_control.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="117">
        <Name dnOrder="0">uncompr.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="118">
        <Name dnOrder="0">osal_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="119">
        <Name dnOrder="0">tcpip_heap.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="120">
        <Name dnOrder="0">aes_cfb.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src/crypto</Path>
      </File>
      <File dnOrder="121">
        <Name dnOrder="0">port_asm.S</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS/portable/MPLAB/PIC32MZ</Path>
      </File>
      <File dnOrder="122">
        <Name dnOrder="0">hash_fnv.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="123">
        <Name dnOrder="0">adler32.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="124">
        <Name dnOrder="0">crypto.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="125">
        <Name dnOrder="0">mem_track.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="126">
        <Name dnOrder="0">pkcs7.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="127">
        <Name dnOrder="0">drv_spi.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/spi/src/dynamic</Path>
      </File>
      <File dnOrder="128">
        <Name dnOrder="0">sys_tmr.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/tmr/src</Path>
      </File>
      <File dnOrder="129">
        <Name dnOrder="0">tcp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="130">
        <Name dnOrder="0">tcpip_commands.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="131">
        <Name dnOrder="0">ed25519.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="132">
        <Name dnOrder="0">wc_encrypt.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="133">
        <Name dnOrder="0">asn.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="134">
        <Name dnOrder="0">des3.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="135">
        <Name dnOrder="0">dhcp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="136">
        <Name dnOrder="0">sntp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="137">
        <Name dnOrder="0">zero_conf_link_local.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="138">
        <Name dnOrder="0">tcpip_announce_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="139">
        <Name dnOrder="0">sys_clk.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="140">
        <Name dnOrder="0">dhcps.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="141">
        <Name dnOrder="0">dnss_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="142">
        <Name dnOrder="0">hmac.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="143">
        <Name dnOrder="0">ssl.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="144">
        <Name dnOrder="0">tcpip_heap_internal.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="145">
        <Name dnOrder="0">drv_tmr.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/tmr/src/dynamic</Path>
      </File>
      <File dnOrder="146">
        <Name dnOrder="0">mqtt_socket.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/third_party/wolfmqtt</Path>
      </File>
      <File dnOrder="147">
        <Name dnOrder="0">zero_conf_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="148">
        <Name dnOrder="0">wolfmath.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="149">
        <Name dnOrder="0">port.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS/portable/MPLAB/PIC32MZ</Path>
      </File>
      <File dnOrder="150">
        <Name dnOrder="0">version.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/third_party/wolfmqtt</Path>
      </File>
      <File dnOrder="151">
        <Name dnOrder="0">drv_tmr_variant_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr/src</Path>
      </File>
      <File dnOrder="152">
        <Name dnOrder="0">sntp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="153">
        <Name dnOrder="0">sys_console.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/console/src</Path>
      </File>
      <File dnOrder="154">
        <Name dnOrder="0">asm.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="155">
        <Name dnOrder="0">sys_ports.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/ports</Path>
      </File>
      <File dnOrder="156">
        <Name dnOrder="0">dnss.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="157">
        <Name dnOrder="0">error-crypt.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="158">
        <Name dnOrder="0">wolfevent.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="159">
        <Name dnOrder="0">dhcpv6_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="160">
        <Name dnOrder="0">ftp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="161">
        <Name dnOrder="0">oahash.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="162">
        <Name dnOrder="0">wdrv_mrf24wn_main.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver</Path>
      </File>
      <File dnOrder="163">
        <Name dnOrder="0">ipv6_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="164">
        <Name dnOrder="0">sha256.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="165">
        <Name dnOrder="0">mqtt_types.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/third_party/wolfmqtt</Path>
      </File>
      <File dnOrder="166">
        <Name dnOrder="0">sys_random.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/random/src</Path>
      </File>
      <File dnOrder="167">
        <Name dnOrder="0">semphr.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="168">
        <Name dnOrder="0">tcpip_helper_c32.S</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="169">
        <Name dnOrder="0">asn_public.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="170">
        <Name dnOrder="0">snmpv3.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="171">
        <Name dnOrder="0">misc.c</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="172">
        <Name dnOrder="0">zero_conf_multicast_dns.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="173">
        <Name dnOrder="0">dhcp.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="174">
        <Name dnOrder="0">tcpip_mac.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="175">
        <Name dnOrder="0">helpers.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src/common</Path>
      </File>
      <File dnOrder="176">
        <Name dnOrder="0">tcpip_heap_alloc.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="177">
        <Name dnOrder="0">tftpc_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="178">
        <Name dnOrder="0">mpu_prototypes.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="179">
        <Name dnOrder="0">portmacro.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS/portable/MPLAB/PIC32MZ</Path>
      </File>
      <File dnOrder="180">
        <Name dnOrder="0">random.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="181">
        <Name dnOrder="0">tcpip_helpers_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="182">
        <Name dnOrder="0">tcpip_packet.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="183">
        <Name dnOrder="0">sys_command.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/command/src</Path>
      </File>
      <File dnOrder="184">
        <Name dnOrder="0">dh.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="185">
        <Name dnOrder="0">smtpc.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="186">
        <Name dnOrder="0">dnss_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="187">
        <Name dnOrder="0">tcpip_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="188">
        <Name dnOrder="0">tcpip_common_ports.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="189">
        <Name dnOrder="0">ndp_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="190">
        <Name dnOrder="0">snmp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="191">
        <Name dnOrder="0">timers.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="192">
        <Name dnOrder="0">task.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="193">
        <Name dnOrder="0">dhcp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="194">
        <Name dnOrder="0">ipv4.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="195">
        <Name dnOrder="0">snmpv3_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="196">
        <Name dnOrder="0">udp_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="197">
        <Name dnOrder="0">sys_reset.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/reset</Path>
      </File>
      <File dnOrder="198">
        <Name dnOrder="0">list.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="199">
        <Name dnOrder="0">trees.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="200">
        <Name dnOrder="0">fips_test.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="201">
        <Name dnOrder="0">osal.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="202">
        <Name dnOrder="0">dns_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="203">
        <Name dnOrder="0">http_net_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="204">
        <Name dnOrder="0">ISR_Support.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS/portable/MPLAB/PIC32MZ</Path>
      </File>
      <File dnOrder="205">
        <Name dnOrder="0">portable.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="206">
        <Name dnOrder="0">zconf.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="207">
        <Name dnOrder="0">dns.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="208">
        <Name dnOrder="0">drv_spi_sys_queue_local_fifo.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/spi/src</Path>
      </File>
      <File dnOrder="209">
        <Name dnOrder="0">sys_command.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/command</Path>
      </File>
      <File dnOrder="210">
        <Name dnOrder="0">error.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="211">
        <Name dnOrder="0">iperf_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="212">
        <Name dnOrder="0">sys_int_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int</Path>
      </File>
      <File dnOrder="213">
        <Name dnOrder="0">drv_spi_internal.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/spi/src/dynamic</Path>
      </File>
      <File dnOrder="214">
        <Name dnOrder="0">logging.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="215">
        <Name dnOrder="0">wdrv_mrf24wn_spi.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/wifi/mrf24wn/dev/spi</Path>
      </File>
      <File dnOrder="216">
        <Name dnOrder="0">nbns.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="217">
        <Name dnOrder="0">tcpip_packet.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="218">
        <Name dnOrder="0">sys_debug.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/debug</Path>
      </File>
      <File dnOrder="219">
        <Name dnOrder="0">icmpv6_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="220">
        <Name dnOrder="0">misc.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="221">
        <Name dnOrder="0">ipv4.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="222">
        <Name dnOrder="0">visibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/third_party/wolfmqtt</Path>
      </File>
      <File dnOrder="223">
        <Name dnOrder="0">mpu_wrappers.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="224">
        <Name dnOrder="0">inffast.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="225">
        <Name dnOrder="0">queue.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="226">
        <Name dnOrder="0">tcp.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="227">
        <Name dnOrder="0">arp.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="228">
        <Name dnOrder="0">crypto.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto</Path>
      </File>
      <File dnOrder="229">
        <Name dnOrder="0">snmp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="230">
        <Name dnOrder="0">queue.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="231">
        <Name dnOrder="0">settings.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="232">
        <Name dnOrder="0">mpi_superclass.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="233">
        <Name dnOrder="0">tcp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="234">
        <Name dnOrder="0">visibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="235">
        <Name dnOrder="0">tfm.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="236">
        <Name dnOrder="0">arp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="237">
        <Name dnOrder="0">poly1305.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="238">
        <Name dnOrder="0">aes_ofb.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src/crypto</Path>
      </File>
      <File dnOrder="239">
        <Name dnOrder="0">coding.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="240">
        <Name dnOrder="0">wdrv_mrf24wn_api.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/wifi/mrf24wn/include</Path>
      </File>
      <File dnOrder="241">
        <Name dnOrder="0">aes.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src/crypto</Path>
      </File>
      <File dnOrder="242">
        <Name dnOrder="0">arc4.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="243">
        <Name dnOrder="0">wolfmath.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="244">
        <Name dnOrder="0">types.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="245">
        <Name dnOrder="0">drv_tmr_compatibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="246">
        <Name dnOrder="0">tcpip_notify.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="247">
        <Name dnOrder="0">mqtt_packet.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/third_party/wolfmqtt</Path>
      </File>
      <File dnOrder="248">
        <Name dnOrder="0">message_buffer.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="249">
        <Name dnOrder="0">dhcps_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="250">
        <Name dnOrder="0">zutil.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="251">
        <Name dnOrder="0">mqtt_client.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/third_party/wolfmqtt</Path>
      </File>
      <File dnOrder="252">
        <Name dnOrder="0">icmpv6.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="253">
        <Name dnOrder="0">gzlog.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7/examples</Path>
      </File>
      <File dnOrder="254">
        <Name dnOrder="0">ipv6.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="255">
        <Name dnOrder="0">telnet.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="256">
        <Name dnOrder="0">smtp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="257">
        <Name dnOrder="0">nbns.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="258">
        <Name dnOrder="0">berkeley_api.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="259">
        <Name dnOrder="0">wc_port.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="260">
        <Name dnOrder="0">link_list.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="261">
        <Name dnOrder="0">lldp_tlv.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="262">
        <Name dnOrder="0">tcpip_module_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="263">
        <Name dnOrder="0">osal_freertos.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/osal/src</Path>
      </File>
      <File dnOrder="264">
        <Name dnOrder="0">tcpip_manager.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="265">
        <Name dnOrder="0">asn.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="266">
        <Name dnOrder="0">tcpip_heap_alloc.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="267">
        <Name dnOrder="0">des3.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="268">
        <Name dnOrder="0">arp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="269">
        <Name dnOrder="0">hash.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="270">
        <Name dnOrder="0">sys_common.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="271">
        <Name dnOrder="0">sys_buffer.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="272">
        <Name dnOrder="0">udp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="273">
        <Name dnOrder="0">sys_clk_compatibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="274">
        <Name dnOrder="0">tcpip_helpers.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="275">
        <Name dnOrder="0">arp_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="276">
        <Name dnOrder="0">sys_clk_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="277">
        <Name dnOrder="0">pwdbased.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="278">
        <Name dnOrder="0">inffixed.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="279">
        <Name dnOrder="0">sha.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="280">
        <Name dnOrder="0">coding.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="281">
        <Name dnOrder="0">icmp.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="282">
        <Name dnOrder="0">sha.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="283">
        <Name dnOrder="0">srp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="284">
        <Name dnOrder="0">drv_tmr_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr/src</Path>
      </File>
      <File dnOrder="285">
        <Name dnOrder="0">igmp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="286">
        <Name dnOrder="0">aes.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="287">
        <Name dnOrder="0">pkcs12.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="288">
        <Name dnOrder="0">icmp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="289">
        <Name dnOrder="0">tftps_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="290">
        <Name dnOrder="0">icmp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="291">
        <Name dnOrder="0">snmp_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="292">
        <Name dnOrder="0">wdrv_mrf24wn_main.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver/include</Path>
      </File>
      <File dnOrder="293">
        <Name dnOrder="0">sys_memory.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/memory</Path>
      </File>
      <File dnOrder="294">
        <Name dnOrder="0">udp_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="295">
        <Name dnOrder="0">sys_random_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/random/src</Path>
      </File>
      <File dnOrder="296">
        <Name dnOrder="0">chacha.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="297">
        <Name dnOrder="0">event_groups.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="298">
        <Name dnOrder="0">tcpip_helpers.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="299">
        <Name dnOrder="0">sys_random.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/random</Path>
      </File>
      <File dnOrder="300">
        <Name dnOrder="0">ddns.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="301">
        <Name dnOrder="0">tcpip_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="302">
        <Name dnOrder="0">aes_ecb.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src/crypto</Path>
      </File>
      <File dnOrder="303">
        <Name dnOrder="0">inflate.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="304">
        <Name dnOrder="0">random.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="305">
        <Name dnOrder="0">lldp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="306">
        <Name dnOrder="0">fe_operations.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="307">
        <Name dnOrder="0">driver_common.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver</Path>
      </File>
      <File dnOrder="308">
        <Name dnOrder="0">croutine.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="309">
        <Name dnOrder="0">ddns_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="310">
        <Name dnOrder="0">ftp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="311">
        <Name dnOrder="0">memory.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="312">
        <Name dnOrder="0">deflate.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="313">
        <Name dnOrder="0">http_net.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="314">
        <Name dnOrder="0">inffast.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="315">
        <Name dnOrder="0">ecc.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="316">
        <Name dnOrder="0">wdrvext_mrf24wn_main.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver_extension</Path>
      </File>
      <File dnOrder="317">
        <Name dnOrder="0">sys_console_appio.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/console/src</Path>
      </File>
      <File dnOrder="318">
        <Name dnOrder="0">dns.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="319">
        <Name dnOrder="0">aes_ctr.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src/crypto</Path>
      </File>
      <File dnOrder="320">
        <Name dnOrder="0">md5.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="321">
        <Name dnOrder="0">sys_int_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int/src</Path>
      </File>
      <File dnOrder="322">
        <Name dnOrder="0">deprecated_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="323">
        <Name dnOrder="0">wdrv_mrf24wn_config.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver</Path>
      </File>
      <File dnOrder="324">
        <Name dnOrder="0">iperf.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="325">
        <Name dnOrder="0">tcpip_ethernet.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="326">
        <Name dnOrder="0">trees.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="327">
        <Name dnOrder="0">wdrv_mrf24wn_osal.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/wifi/mrf24wn/wireless_driver</Path>
      </File>
      <File dnOrder="328">
        <Name dnOrder="0">wdrv_mrf24wn_gpio.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/wifi/mrf24wn/dev/gpio</Path>
      </File>
      <File dnOrder="329">
        <Name dnOrder="0">zero_conf_link_local_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="330">
        <Name dnOrder="0">compress.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="331">
        <Name dnOrder="0">memory.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="332">
        <Name dnOrder="0">arc4.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="333">
        <Name dnOrder="0">iperf.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="334">
        <Name dnOrder="0">http_net_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="335">
        <Name dnOrder="0">StackMacros.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="336">
        <Name dnOrder="0">integer.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="337">
        <Name dnOrder="0">tfm.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="338">
        <Name dnOrder="0">sha512.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="339">
        <Name dnOrder="0">tftpc.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="340">
        <Name dnOrder="0">ftp_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="341">
        <Name dnOrder="0">integer.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="342">
        <Name dnOrder="0">tcpip_reboot_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="343">
        <Name dnOrder="0">croutine.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="344">
        <Name dnOrder="0">crc32.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="345">
        <Name dnOrder="0">tftps.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip</Path>
      </File>
      <File dnOrder="346">
        <Name dnOrder="0">version.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="347">
        <Name dnOrder="0">dhcpv6_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="348">
        <Name dnOrder="0">FreeRTOS.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="349">
        <Name dnOrder="0">ge_operations.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="350">
        <Name dnOrder="0">event_groups.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="351">
        <Name dnOrder="0">pwdbased.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="352">
        <Name dnOrder="0">wdrv_mrf24wn_common.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/wifi/mrf24wn/include</Path>
      </File>
      <File dnOrder="353">
        <Name dnOrder="0">mpi_class.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="354">
        <Name dnOrder="0">sys_debug.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/debug/src</Path>
      </File>
      <File dnOrder="355">
        <Name dnOrder="0">zutil.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="356">
        <Name dnOrder="0">http_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="357">
        <Name dnOrder="0">telnet_manager.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/tcpip/src</Path>
      </File>
      <File dnOrder="358">
        <Name dnOrder="0">heap_4.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS/portable/MemMang</Path>
      </File>
    </Files>
    <Templates dnOrder="1">
      <Template dnOrder="0">
        <Name dnOrder="0">sys_ports_static.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/ports/src</Path>
        <Checksum dnOrder="2">135F6F3080CC117FA60BA127F2C58E52</Checksum>
        <ProjectFileChecksum dnOrder="3">F3AA1AFDB9A02CA8E4A44756157E638B</ProjectFileChecksum>
      </Template>
      <Template dnOrder="1">
        <Name dnOrder="0">sys_devcon_cache.h</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">5EB0485AC07A8B25665195B960AFBE5B</Checksum>
        <ProjectFileChecksum dnOrder="3">4237AD4039506A63668B010C0A2C0A1A</ProjectFileChecksum>
      </Template>
      <Template dnOrder="2">
        <Name dnOrder="0">system_interrupt_a.S</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">B28BB93BFA6F8DBA1616DDC04FFC5CE2</Checksum>
        <ProjectFileChecksum dnOrder="3">42F7E06C5B6F1049F2161525BA06D843</ProjectFileChecksum>
      </Template>
      <Template dnOrder="3">
        <Name dnOrder="0">sys_devcon_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">B66F9B4DBD85DA7F9DE775E864E01395</Checksum>
        <ProjectFileChecksum dnOrder="3">DD85B01741BAE317C6E0ECF3CB7F6233</ProjectFileChecksum>
      </Template>
      <Template dnOrder="4">
        <Name dnOrder="0">drv_spi_tasks.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/driver/spi/dynamic</Path>
        <Checksum dnOrder="2">B8D534FC99E9DAC9CE3CE2AFE17C3907</Checksum>
        <ProjectFileChecksum dnOrder="3">258416F17B5F792E8E305BC5184A7867</ProjectFileChecksum>
      </Template>
      <Template dnOrder="5">
        <Name dnOrder="0">sys_devcon.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default/framework/system/devcon</Path>
        <Checksum dnOrder="2">07580DCDEF89D9C79B062544109C5367</Checksum>
        <ProjectFileChecksum dnOrder="3">A984028BBA75E00082D2F8E626F966E6</ProjectFileChecksum>
      </Template>
      <Template dnOrder="6">
        <Name dnOrder="0">FreeRTOSConfig.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">202457BC3D322DBB58B356C433FD77F2</Checksum>
        <ProjectFileChecksum dnOrder="3">3E8333D03EE504D3C07E77B2E3ED6E0D</ProjectFileChecksum>
      </Template>
      <Template dnOrder="7">
        <Name dnOrder="0">system_interrupt.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">55C6484DE4055D7D1B9F215CD0B3AB7F</Checksum>
        <ProjectFileChecksum dnOrder="3">0EE17CB03E36B73AE31CD51BD6302BBE</ProjectFileChecksum>
      </Template>
      <Template dnOrder="8">
        <Name dnOrder="0">drv_spi_api.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/driver/spi/dynamic</Path>
        <Checksum dnOrder="2">615D0B3998780D1680273302CCF44179</Checksum>
        <ProjectFileChecksum dnOrder="3">7ABC7E94310B3045771A9582404A5483</ProjectFileChecksum>
      </Template>
      <Template dnOrder="9">
        <Name dnOrder="0">system_init.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">7171387D8BB8CCFA27F8AD30465C4D9E</Checksum>
        <ProjectFileChecksum dnOrder="3">795120B4C164DAE8615BCDBEA9318070</ProjectFileChecksum>
      </Template>
      <Template dnOrder="10">
        <Name dnOrder="0">main.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="11">
        <Name dnOrder="0">config.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">272EC6700FE9BDABB8B7FB2639C44152</Checksum>
        <ProjectFileChecksum dnOrder="3">50DD99E19C3983B4D25E526203092340</ProjectFileChecksum>
      </Template>
      <Template dnOrder="12">
        <Name dnOrder="0">system_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">0C03B80CEB1BC1EE10FCAFBC11E34523</Checksum>
        <ProjectFileChecksum dnOrder="3">ED84B99491B55BC230E547E3658ED2CA</ProjectFileChecksum>
      </Template>
      <Template dnOrder="13">
        <Name dnOrder="0">system_exceptions.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">9836A04F3E98D3971DB91DF539160F34</Checksum>
        <ProjectFileChecksum dnOrder="3">0A2F1C527E69460B8E811B28EA1FC5B4</ProjectFileChecksum>
      </Template>
      <Template dnOrder="14">
        <Name dnOrder="0">sys_devcon.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">54ADBD4A35BCA03C42C74182FCE41849</Checksum>
        <ProjectFileChecksum dnOrder="3">F9302025133EAD262C60FA4265271683</ProjectFileChecksum>
      </Template>
      <Template dnOrder="15">
        <Name dnOrder="0">app.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="16">
        <Name dnOrder="0">sys_memory_static.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/memory/src</Path>
        <Checksum dnOrder="2">B476D880A467432B91E5F20860EA5047</Checksum>
        <ProjectFileChecksum dnOrder="3">0ADC1C3D4A91EAA4C3DF1949B8866074</ProjectFileChecksum>
      </Template>
      <Template dnOrder="17">
        <Name dnOrder="0">sys_devcon_cache_pic32mz.S</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">D0A9CCA1CA85BB1CE7364A5DE10CC07D</Checksum>
        <ProjectFileChecksum dnOrder="3">A42DF1A491F9C08FCD5D0AF646F82796</ProjectFileChecksum>
      </Template>
      <Template dnOrder="18">
        <Name dnOrder="0">sys_devcon_pic32mz.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">D011F212E6410A0C92087C188E1F60AF</Checksum>
        <ProjectFileChecksum dnOrder="3">4B852048A867C95D9B1A59B5BFBAFCD2</ProjectFileChecksum>
      </Template>
      <Template dnOrder="19">
        <Name dnOrder="0">sys_reset.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/reset/src</Path>
        <Checksum dnOrder="2">BE66429899862E1E38250CA4006D5F46</Checksum>
        <ProjectFileChecksum dnOrder="3">544C6DA9EA7261A1CD32BD0572746BC7</ProjectFileChecksum>
      </Template>
      <Template dnOrder="20">
        <Name dnOrder="0">system_tasks.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">5AB2BE516A47F8863DB765C4AE3F31D3</Checksum>
        <ProjectFileChecksum dnOrder="3">00939B1DF552808163CE641A533868E3</ProjectFileChecksum>
      </Template>
      <Template dnOrder="21">
        <Name dnOrder="0">system_config.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">8F1F64CEC8E775682D64B8ADD2173D9C</Checksum>
        <ProjectFileChecksum dnOrder="3">5A1DA9BA48B1B2E9A7DAD8C67B89EA8A</ProjectFileChecksum>
      </Template>
      <Template dnOrder="22">
        <Name dnOrder="0">app.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="23">
        <Name dnOrder="0">rtos_hooks.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">FA52743264536E5207D2ADBE57B48D05</Checksum>
        <ProjectFileChecksum dnOrder="3">2F02A61F16A8F5BF10AA01AA225B8D1B</ProjectFileChecksum>
      </Template>
      <Template dnOrder="24">
        <Name dnOrder="0">drv_spi_master_ebm_tasks.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/driver/spi/dynamic</Path>
        <Checksum dnOrder="2">DF2E896C1FA81F4B5056E3B22DD340B6</Checksum>
        <ProjectFileChecksum dnOrder="3">284AA12B81B416A9418E8875F98C3269</ProjectFileChecksum>
      </Template>
      <Template dnOrder="25">
        <Name dnOrder="0">sys_clk_pic32mz.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/clk/src</Path>
        <Checksum dnOrder="2">CC45A61DC821F2A45FBFD5EB0F76DD59</Checksum>
        <ProjectFileChecksum dnOrder="3">4BC16790EF60370B22ACA0D3BB2AD5D0</ProjectFileChecksum>
      </Template>
    </Templates>
    <CompilerItems dnOrder="2">
      <C32-AS dnOrder="0">
        <Include dnOrder="0" value="../../../../../third_party/rtos/FreeRTOS/Source/include"/>
        <Include dnOrder="1" value="../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ"/>
        <Include dnOrder="2" value="../src/system_config/default"/>
      </C32-AS>
      <C32 dnOrder="1">
        <Include dnOrder="0" value="C:\microchip\harmony\v2_06\apps\playground_LO\CITEC_WIFI\firmware\src"/>
        <Include dnOrder="1" value="C:\microchip\harmony\v2_06\apps\playground_LO\CITEC_WIFI\firmware\src\system_config\default"/>
        <Include dnOrder="2" value="C:\microchip\harmony\v2_06\apps\playground_LO\CITEC_WIFI\firmware\src\default"/>
        <Include dnOrder="3" value="C:\microchip\harmony\v2_06\framework"/>
        <Include dnOrder="4" value="C:\microchip\harmony\v2_06\apps\playground_LO\CITEC_WIFI\firmware\src\system_config\default\framework"/>
        <Include dnOrder="5" value="../../../../../framework/driver/wifi/mrf24wn/include"/>
        <Include dnOrder="6" value="../../../../../framework/driver/wifi/mrf24wn/wireless_driver/include"/>
        <Include dnOrder="7" value="../../../../../framework/driver/wifi/mrf24wn/wireless_driver_extension"/>
        <Include dnOrder="8" value="../../../../../third_party/rtos/FreeRTOS/Source/include"/>
        <Include dnOrder="9" value="../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ"/>
        <Include dnOrder="10" value="../src/system_config/default"/>
        <Define dnOrder="11" value="HAVE_CONFIG_H"/>
        <Include dnOrder="12" value="../../../../../third_party/tcpip/wolfmqtt"/>
      </C32>
    </CompilerItems>
    <Libraries dnOrder="3">
      <Library dnOrder="0" value="../../../../../framework/driver/wifi/mrf24wn/wireless_driver_extension/wdrvext_mz_ef.a"/>
      <Library dnOrder="1" value="../../../../../bin/framework/peripheral/PIC32MZ2048EFM100_peripherals.a"/>
    </Libraries>
  </Manifest>
</Configuration>
